server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/study
spring.datasource.username=geller
spring.datasource.password=13112001UJL
spring.datasource.driver-class-name=org.postgresql.Driver